<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="todocss.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<!-- Cores: w3-dark-grey  #22142b w3-teal LightSeaGreen #20B2AA #D3D3D3-->

<body>


<div id="editpopup" class="popup_todo w3-border">
	<h3 class="center_todo w3-container LightSeaGreen_todo"><font color="white"> EDITAR TAREFA </font></h3>
			
			<label>Tarefa: </label><br>
			<input id="e_descricao_tarefa" class="w3-round w3-input w3-border" type="text"><br>
			
			<label>Responsável: </label><br>
			<select id="e_responsavel_tarefa" class="w3-round w3-select w3-border" color="#c0c0c0">
			  <option value="" disabled selected> --selecione-- </option>
			</select><br><br>
			
			<label>Prazo: </label><br>
			<input id="e_prazo_tarefa" class="w3-round w3-input w3-border" type="text"><br>
			
			<label>Prioridade: </label><br>
			<select id="e_prioridade_tarefa" class="w3-round w3-select w3-border" color="#c0c0c0">
				<option value="baixa">Baixa</option>
				<option value="media">Média</option>
				<option value="alta">Alta</option>
			</select>
			<br>
			<br>
		
			<div id="GerarBotao">
			<input type="button" id="editarTarefa" class="w3-button w3-round-large w3-border right_todo w3-margin-left" value="Salvar Alteraçãos">
			</div>
			<input type="button" id="cancelaEdicao" class="w3-button w3-round-large w3-border right_todo" value="Cancelar">
			<br>
			<br>
			<br>
</div>

<!-- Menu -->
	<div class="w3-bar w3-dark-grey menu_todo w3-top">
		<div class="w3-bar-item w3-col s5 m4 l2">
			<a href="index.html" style="text-decoration: none"><h2> .TODO<font color="	#20B2AA">LIST</font></h2></a>
		</div>
		<div class="w3-bar-item w3-col s1 m4 l8 hidden_todo">.</div>
		<div class=" w3-bar-item w3-padding-large w3-col s3 m2 l1">
			<a href="resp.html"><img src="imagens/add-user-3-xxl.png" class="icon_todo" alt="Norway"></a>
		</div>
		<div class="w3-bar-item w3-padding-large w3-col s3 m2 l1">
			<a href="index.html"><img src="imagens/house-xxl.png" class="icon_todo" alt="Norway"></a>
		</div>
	</div>
	
	<div class="w3-bar hidden_todo">
		<div class="w3-bar-item w3-col s12 m12 l12"><h2>.</h2></div>
	</div>
	
<!-- Conteúdo -->

	<div class="w3-row w3-margin-top">
	
<!-- Tarefas a fazer -->
		<div class="w3-padding-large w3-col s12 m6 l4">
			<h3 class="center_todo w3-container LightSeaGreen_todo" > TAREFAS A FAZER </h3>
			<div id="lista_afazer" class="list_todo ">
			

			</div>
		</div>
		
		
		
		<div class="w3-padding-large w3-col s12 m6 l4">
			<h3 class="center_todo w3-container w3-dark-grey"> FEITO </h3>
			
			
			<div id="lista_feita" class="list_todo ">
			
			</div>
			
			
		</div>
		
<!-- Formulário -->	
	
		<div class="w3-container w3-padding-large w3-col s12 m12 l4 ">
		<div class="w3-container w3-dark-grey">
			<h3 class="center_todo w3-container "><font color="	#20B2AA"> NOVA TAREFA </font></h3>

			
			<label>Tarefa: </label><br>
			<input id="descricao_tarefa" class="w3-round w3-input w3-border-0" type="text"><br>
			
			<label>Responsável: </label><br>
			<select id="responsavel_tarefa" class="w3-round w3-select w3-border-0" color="#c0c0c0">
			  <option value="" disabled selected> --selecione-- </option>
			</select><br><br>
			
			<label>Prazo: </label><br>
			<input id="prazo_tarefa" class="w3-round w3-input w3-border-0" type="text"><br>
			
			<label>Prioridade: </label><br>
			<select id="prioridade_tarefa" class="w3-round w3-select w3-border-0" color="#c0c0c0">
				<option value="baixa">Baixa</option>
				<option value="media">Média</option>
				<option value="alta">Alta</option>
			</select>
			<br>
			<br>
			<input type="button" id="adicionarTarefa" class="w3-button w3-round-large w3-border right_todo" value="Adicionar" onclick="novaTarefa()">
			<br>
			<br>
			<br>
		</div>
		</div>
		</div>
	</div>
	
	
<!-- Rodapé -->
	<div class="rows">
		<div class="w3-padding-large  w3-col s12 m12 l12 footer_todo">
		.
		</div>	
	</div>
	
<script type="text/javascript" src="script_todo.js"></script>

</body>