.popup_todo{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 450px;
	height:500px;
	padding:15px;
	background-color: #fbfbfb;
	border-radius: 10px;
	display: none;
}


.chk_todo{
	 width: 24px;
    height: 24px;
	margin-left:32%;
	margin-top:35%;
}

chk_todo:checked {
	background-color: #20B2AA;
	color: #20B2AA;
}


.icon_todo{
  height: 30px;
  width: 30px;
  margin-top:15px;
}

.perfil_todo{
  display: block;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.prioridade_todo{
	height: 10px;
  width: 10px;
  margin-top:0px;
}

.remove_todo{
  height: 25px;
  width: 25px;
  margin-top:0px;
  float: right;
  margin:10px;
}


.list_item_todo{
	margin: 0px;
	padding: 0px;
}

.small_font_todo{
	font-size: 0.8em;
}

.list_todo{
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.left_todo{
	float:left;
}

.right_todo{
	float: right;
}

.no_float_todo{
float: none;	
}

.hidden_todo {
  visibility: hidden;
}

.center_todo {
  text-align: center;
}

.LightSeaGreen_todo{
	background-color:#20B2AA;
	color: white;
}

.footer_todo{
	margin-top:50px;
	height:150px;
}

